I 000051 55 1120          1751422117581 Behavioral
(_unit VHDL(alu 0 4(behavioral 0 13))
	(_version vef)
	(_time 1751422117582 2025.07.02 05:38:37)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 17471510434146011743544c431116114410121116)
	(_ent
		(_time 1751422117576)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int Operation 1 0 8(_ent(_in))))
		(_port(_int Result 0 0 9(_ent(_out))))
		(_type(_int ~SIGNED{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_var(_int tempResult 2 0 16(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
		(197122)
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000044 55 1487          1751422117628 sim
(_unit VHDL(alu_tb 0 5(sim 0 8))
	(_version vef)
	(_time 1751422117629 2025.07.02 05:38:37)
	(_source(\../src/ALU_TestBench1.vhd\))
	(_parameters tan)
	(_code 46164444131017531310521c154047401541434310)
	(_ent
		(_time 1751422117623)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Operation 1 0 15(_ent (_in))))
				(_port(_int Result 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((Operation)(Operation))
			((Result)(Result))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 21(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 22(_array -1((_dto i 2 i 0)))))
		(_sig(_int Operation 3 0 22(_arch(_uni))))
		(_sig(_int Result 2 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463490)
		(33686018 50528770)
		(131586)
		(197122)
		(33686018 33751555)
		(50463234 33686274)
	)
	(_model . sim 1 -1)
)
V 000051 55 1120          1751422460060 Behavioral
(_unit VHDL(alu 0 4(behavioral 0 13))
	(_version vef)
	(_time 1751422460061 2025.07.02 05:44:20)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code dcd88e8edc8a8dcadc889f8788daddda8fdbd9dadd)
	(_ent
		(_time 1751422117575)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 6(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int Operation 1 0 8(_ent(_in))))
		(_port(_int Result 0 0 9(_ent(_out))))
		(_type(_int ~SIGNED{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_var(_int tempResult 2 0 16(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(131586)
		(197122)
		(33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
V 000044 55 1487          1751422460080 sim
(_unit VHDL(alu_tb 0 5(sim 0 8))
	(_version vef)
	(_time 1751422460081 2025.07.02 05:44:20)
	(_source(\../src/ALU_TestBench1.vhd\))
	(_parameters tan)
	(_code fbffa9abfaadaaeeaef4efa1a8fdfafda8fcfefead)
	(_ent
		(_time 1751422117622)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Operation 1 0 15(_ent (_in))))
				(_port(_int Result 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((Operation)(Operation))
			((Result)(Result))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 21(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 2 0 21(_arch(_uni))))
		(_sig(_int B 2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 22(_array -1((_dto i 2 i 0)))))
		(_sig(_int Operation 3 0 22(_arch(_uni))))
		(_sig(_int Result 2 0 23(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463490)
		(33686018 50528770)
		(131586)
		(197122)
		(33686018 33751555)
		(50463234 33686274)
	)
	(_model . sim 1 -1)
)
