I 000051 55 1715          1752158235329 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1752158235330 2025.07.10 07:37:15)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code ababadfcaafdfabdaefbe8f0ffadaaadf8acaeadaa)
	(_ent
		(_time 1752158235308)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int Operation 1 0 10(_ent(_in))))
		(_port(_int Result 0 0 11(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 18(_array -1((_dto i 15 i 0)))))
		(_var(_int tempResult 2 0 18(_prcs 0((_others(i 2))))))
		(_var(_int base -2 0 19(_prcs 0)))
		(_var(_int exp -2 0 19(_prcs 0)))
		(_var(_int powResult -2 0 19(_prcs 0)))
		(_var(_int logVal -2 0 20(_prcs 0)))
		(_var(_int temp -2 0 21(_prcs 0)))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.REAL(1 REAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 3387          1752158890574 Behavioral
(_unit VHDL(alu_tb 0 6(behavioral 0 9))
	(_version vef)
	(_time 1752158890575 2025.07.10 07:48:10)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 2e2e282a28787f3b292d3a747d282f287d292b2b78)
	(_ent
		(_time 1752158890563)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Operation 1 0 14(_ent (_in))))
				(_port(_int Result 0 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 58(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((Operation)(Operation))
			((Result)(Result))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 2 0 19(_arch(_uni))))
		(_sig(_int B 2 0 19(_arch(_uni))))
		(_sig(_int Result 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 20(_array -1((_dto i 2 i 0)))))
		(_sig(_int Operation 3 0 20(_arch(_uni))))
		(_type(_int ~STRING{1~to~15}~13 0 21(_array -2((_to i 1 i 15)))))
		(_sig(_int OperationName 4 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{67~downto~0}~13 0 25(_array -1((_dto i 67 i 0)))))
		(_type(_int ~STRING{1~to~16}~13 0 26(_array -2((_to i 1 i 16)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 27(_array -1((_dto i 3 i 0)))))
		(_var(_int my_line -6 0 66(_prcs 0)))
		(_prcs
			(line__65(_arch 0 0 65(_prcs(_wait_for)(_trgt(0)(1)(3)(4))(_mon)(_read(0)(1)(2)(4)))))
		)
		(_subprogram
			(_int to_hex_string 1 0 23(_arch(_func -4 -3)))
			(_ext WRITE(2 24))
			(_ext WRITELINE(2 17))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.STRING(1 STRING)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext std.TEXTIO.SIDE(2 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(2 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(2 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(2 OUTPUT)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(1768186945 1852795252 538976288 2105376)
		(33686018 50463490)
		(33686018 50528770)
		(1936020000 1031040117)
		(4014624)
		(4014368)
		(1919250511 1869182049 2112110)
		(197122)
		(1952609619 1952670066 544108393 2105376)
		(33686018 33686019)
		(131842)
		(1953264973 1768714345 1769234787 2125423)
		(197378)
		(1702326096 538976370 538976288 2105376)
		(33686018 33751554)
		(131587)
		(541347393 538976288 538976288 2105376)
		(50463490 50463490)
		(50528770 50528770)
		(197123)
		(538989135 538976288 538976288 2105376)
		(131843)
		(1635086675 1377854834 544501615 2105376)
		(33686274 33686018)
		(33686018 33686018)
		(197379)
		(845639500 538976288 538976288 2105376)
		(33751554 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 1881          1752160720513 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1752160720514 2025.07.10 08:18:40)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code 6f6c6d6f6a393e796b3d2c343b696e693c686a696e)
	(_ent
		(_time 1752160720509)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1((_dto i 3 i 0)))))
		(_port(_int Operation 1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int Result 2 0 11(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 18(_array -1((_dto i 15 i 0)))))
		(_var(_int tempResult 3 0 18(_prcs 0((_others(i 2))))))
		(_var(_int base -2 0 19(_prcs 0)))
		(_var(_int exp -2 0 19(_prcs 0)))
		(_var(_int powResult -2 0 19(_prcs 0)))
		(_var(_int logVal -2 0 20(_prcs 0)))
		(_var(_int temp -2 0 21(_prcs 0)))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.REAL(1 REAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 3321          1752160761765 Behavioral
(_unit VHDL(alu_tb 0 6(behavioral 0 9))
	(_version vef)
	(_time 1752160761766 2025.07.10 08:19:21)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 91c1949ec3c7c084c09e85cbc2979097c2969494c7)
	(_ent
		(_time 1752158890562)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Operation 1 0 14(_ent (_in))))
				(_port(_int Result 2 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 59(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((Operation)(Operation))
			((Result)(Result))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 3 0 19(_arch(_uni))))
		(_sig(_int B 3 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 20(_array -1((_dto i 3 i 0)))))
		(_sig(_int Operation 4 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int Result 5 0 21(_arch(_uni))))
		(_type(_int ~STRING{1~to~15}~13 0 22(_array -2((_to i 1 i 15)))))
		(_sig(_int OperationName 6 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{67~downto~0}~13 0 26(_array -1((_dto i 67 i 0)))))
		(_type(_int ~STRING{1~to~16}~13 0 27(_array -2((_to i 1 i 16)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~138 0 28(_array -1((_dto i 3 i 0)))))
		(_var(_int my_line -6 0 67(_prcs 0)))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_wait_for)(_trgt(0)(1)(2)(4)))))
		)
		(_subprogram
			(_int to_hex_string 1 0 24(_arch(_func -4 -3)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.STRING(1 STRING)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(1768186945 1852795252 538976288 2105376)
		(33686018 50463490)
		(33686018 50528770)
		(50463234)
		(1952609619 1952670066 544108393 2105376)
		(33686018 33686019)
		(33751554)
		(1953264973 1768714345 1769234787 2125423)
		(50528770)
		(1702326096 538976370 538976288 2105376)
		(33686018 33751554)
		(33686018 33686274)
		(33686274)
		(541347393 538976288 538976288 2105376)
		(50463490 50463490)
		(50528770 50528770)
		(50463490)
		(538989135 538976288 538976288 2105376)
		(33751810)
		(1635086675 1377854834 544501615 2105376)
		(33686274 33686018)
		(33686018 33686018)
		(50529026)
		(845639500 538976288 538976288 2105376)
		(33751554 33686018)
		(33686019)
		(1769367876 1852795251 538976288 2105376)
		(50463234 33686274)
		(50463235)
		(1969516365 538996588 538976288 2105376)
		(33686018 33751810)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 1881          1752160800039 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1752160800040 2025.07.10 08:20:00)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code 1a144a1d184c4b0c1e4859414e1c1b1c491d1f1c1b)
	(_ent
		(_time 1752160720508)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1((_dto i 3 i 0)))))
		(_port(_int Operation 1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int Result 2 0 11(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 18(_array -1((_dto i 15 i 0)))))
		(_var(_int tempResult 3 0 18(_prcs 0((_others(i 2))))))
		(_var(_int base -2 0 19(_prcs 0)))
		(_var(_int exp -2 0 19(_prcs 0)))
		(_var(_int powResult -2 0 19(_prcs 0)))
		(_var(_int logVal -2 0 20(_prcs 0)))
		(_var(_int temp -2 0 21(_prcs 0)))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.REAL(1 REAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 3321          1752160800068 Behavioral
(_unit VHDL(alu_tb 0 6(behavioral 0 9))
	(_version vef)
	(_time 1752160800069 2025.07.10 08:20:00)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 3937693c636f682c68362d636a3f383f6a3e3c3c6f)
	(_ent
		(_time 1752158890562)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Operation 1 0 14(_ent (_in))))
				(_port(_int Result 2 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 59(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((Operation)(Operation))
			((Result)(Result))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 3 0 19(_arch(_uni))))
		(_sig(_int B 3 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 20(_array -1((_dto i 3 i 0)))))
		(_sig(_int Operation 4 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int Result 5 0 21(_arch(_uni))))
		(_type(_int ~STRING{1~to~15}~13 0 22(_array -2((_to i 1 i 15)))))
		(_sig(_int OperationName 6 0 22(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{67~downto~0}~13 0 26(_array -1((_dto i 67 i 0)))))
		(_type(_int ~STRING{1~to~16}~13 0 27(_array -2((_to i 1 i 16)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~138 0 28(_array -1((_dto i 3 i 0)))))
		(_var(_int my_line -6 0 67(_prcs 0)))
		(_prcs
			(line__66(_arch 0 0 66(_prcs(_wait_for)(_trgt(0)(1)(2)(4)))))
		)
		(_subprogram
			(_int to_hex_string 1 0 24(_arch(_func -4 -3)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.STRING(1 STRING)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(1768186945 1852795252 538976288 2105376)
		(33686018 50463490)
		(33686018 50528770)
		(50463234)
		(1952609619 1952670066 544108393 2105376)
		(33686018 33686019)
		(33751554)
		(1953264973 1768714345 1769234787 2125423)
		(50528770)
		(1702326096 538976370 538976288 2105376)
		(33686018 33751554)
		(33686018 33686274)
		(33686274)
		(541347393 538976288 538976288 2105376)
		(50463490 50463490)
		(50528770 50528770)
		(50463490)
		(538989135 538976288 538976288 2105376)
		(33751810)
		(1635086675 1377854834 544501615 2105376)
		(33686274 33686018)
		(33686018 33686018)
		(50529026)
		(845639500 538976288 538976288 2105376)
		(33751554 33686018)
		(33686019)
		(1769367876 1852795251 538976288 2105376)
		(50463234 33686274)
		(50463235)
		(1969516365 538996588 538976288 2105376)
		(33686018 33751810)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 1881          1752160979890 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1752160979891 2025.07.10 08:22:59)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code 9e9c979198c8cf889accddc5ca989f98cd999b989f)
	(_ent
		(_time 1752160720508)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1((_dto i 3 i 0)))))
		(_port(_int Operation 1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int Result 2 0 11(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 18(_array -1((_dto i 15 i 0)))))
		(_var(_int tempResult 3 0 18(_prcs 0((_others(i 2))))))
		(_var(_int base -2 0 19(_prcs 0)))
		(_var(_int exp -2 0 19(_prcs 0)))
		(_var(_int powResult -2 0 19(_prcs 0)))
		(_var(_int logVal -2 0 20(_prcs 0)))
		(_var(_int temp -2 0 21(_prcs 0)))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.REAL(1 REAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 2602          1752161556602 Behavioral
(_unit VHDL(alu_tb 0 6(behavioral 0 9))
	(_version vef)
	(_time 1752161556603 2025.07.10 08:32:36)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 6d6a696d6a3b3c783d6379373e6b6c6b3e6a68683b)
	(_ent
		(_time 1752158890562)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Operation 1 0 14(_ent (_in))))
				(_port(_int Result 2 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((Operation)(Operation))
			((Result)(Result))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 3 0 19(_arch(_uni))))
		(_sig(_int B 3 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 20(_array -1((_dto i 3 i 0)))))
		(_sig(_int Operation 4 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int Result 5 0 21(_arch(_uni))))
		(_type(_int ~STRING{1~to~15}~13 0 22(_array -2((_to i 1 i 15)))))
		(_sig(_int OperationName 6 0 22(_arch(_uni))))
		(_prcs
			(line__32(_arch 0 0 32(_prcs(_wait_for)(_trgt(0)(1)(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(1768186945 1852795252 538976288 2105376)
		(33686018 50463490)
		(33686018 50528770)
		(50463234)
		(1952609619 1952670066 544108393 2105376)
		(33686018 33686019)
		(33751554)
		(1953264973 1768714345 1769234787 2125423)
		(50528770)
		(1702326096 538976370 538976288 2105376)
		(33686018 33751554)
		(33686018 33686274)
		(33686274)
		(541347393 538976288 538976288 2105376)
		(50463490 50463490)
		(50528770 50528770)
		(50463490)
		(538989135 538976288 538976288 2105376)
		(33751810)
		(1635086675 1377854834 544501615 2105376)
		(33686274 33686018)
		(33686018 33686018)
		(50529026)
		(845639500 538976288 538976288 2105376)
		(33751554 33686018)
		(33686019)
		(1769367876 1852795251 538976288 2105376)
		(50463234 33686274)
		(50463235)
		(1969516365 538996588 538976288 2105376)
		(33686018 33751810)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 1851          1752771042562 Behavioral
(_unit VHDL(alu 0 6(behavioral 0 15))
	(_version vef)
	(_time 1752771042563 2025.07.17 09:50:42)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code 41454143131710574611021a154740471246444740)
	(_ent
		(_time 1752160720508)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1((_dto i 3 i 0)))))
		(_port(_int Operation 1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int Result 2 0 11(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 18(_array -1((_dto i 15 i 0)))))
		(_var(_int tempResult 3 0 18(_prcs 0((_others(i 2))))))
		(_var(_int base_int -2 0 20(_prcs 0)))
		(_var(_int exp_int -2 0 21(_prcs 0)))
		(_var(_int powResult -2 0 22(_prcs 0)))
		(_var(_int logVal -2 0 23(_prcs 0)))
		(_var(_int val_int -2 0 24(_prcs 0)))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.REAL(1 REAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 2866          1752771042590 Behavioral
(_unit VHDL(alu_tb 0 6(behavioral 0 9))
	(_version vef)
	(_time 1752771042591 2025.07.17 09:50:42)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 6064606033363175336f743a336661663367656536)
	(_ent
		(_time 1752158890562)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 0 0 12(_ent (_in))))
				(_port(_int B 0 0 13(_ent (_in))))
				(_port(_int Operation 1 0 14(_ent (_in))))
				(_port(_int Result 2 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 25(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((Operation)(Operation))
			((Result)(Result))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 3 0 19(_arch(_uni))))
		(_sig(_int B 3 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 20(_array -1((_dto i 3 i 0)))))
		(_sig(_int Operation 4 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21(_array -1((_dto i 15 i 0)))))
		(_sig(_int Result 5 0 21(_arch(_uni))))
		(_type(_int ~STRING{1~to~15}~13 0 22(_array -2((_to i 1 i 15)))))
		(_sig(_int OperationName 6 0 22(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(4))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(1768186945 1852795252 538976288 2105376)
		(33686018 50463490)
		(33686018 50528770)
		(50463234)
		(1952609619 1952670066 544108393 2105376)
		(33686018 33686019)
		(33751554)
		(1953264973 1768714345 1769234787 2125423)
		(50528770)
		(1702326096 538976370 538976288 2105376)
		(33686018 33751554)
		(33686018 33686274)
		(33686274)
		(541347393 538976288 538976288 2105376)
		(50463490 50463490)
		(50528770 50528770)
		(50463490)
		(538989135 538976288 538976288 2105376)
		(33751810)
		(1635086675 1377854834 544501615 2105376)
		(33686274 33686018)
		(33686018 33686018)
		(50529026)
		(845639500 538976288 538976288 2105376)
		(33751554 33686018)
		(33686019)
		(1769367876 1852795251 538976288 2105376)
		(50463234 33686274)
		(50463235)
		(1969516365 538996588 538976288 2105376)
		(33686018 33751810)
		(828862284 538976304 538976288 2105376)
		(862416716 538976288 538976288 2105376)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 4140          1753794467593 Behavioral
(_unit VHDL(alu_tb 0 6(behavioral 0 9))
	(_version vef)
	(_time 1753794467594 2025.07.29 06:07:47)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 747a7575232225617327602e277275722773717122)
	(_ent
		(_time 1753794467589)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 4 0 19(_ent (_in))))
				(_port(_int B 4 0 20(_ent (_in))))
				(_port(_int Operation 5 0 21(_ent (_in))))
				(_port(_int Result 6 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((Operation)(Operation))
			((Result)(Result))
		)
		(_use(_ent . ALU)
			(_port
				((A)(A))
				((B)(B))
				((Operation)(Operation))
				((Result)(Result))
				((Carryout)(_open))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 0 0 12(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 12(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int Operation 1 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_sig(_int Result 2 0 14(_arch(_uni))))
		(_type(_int ~STRING{1~to~15}~13 0 15(_array -2((_to i 1 i 15)))))
		(_sig(_int OperationName 3 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 21(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22(_array -1((_dto i 15 i 0)))))
		(_prcs
			(stim_proc(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2)(4))(_mon)(_read(3)(4)))))
		)
		(_subprogram
			(_int to_vec 1 0 38(_arch(_func -4 -3)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1027423549 1951604797 1769239137 1092642670 1411405132 1651798885 1751346789 1027423520 15677)
		(33686018)
		(1768186945 1852795252 538976288 2105376)
		(33686018 50463490)
		(33686018 50528770)
		(1229014560 977552716 1886938400 1702126437 941629540 1869029420 8308)
		(1396789280 977552723 1936028192 544500853 8253)
		(50463234)
		(1952609619 1952670066 544108393 2105376)
		(33686018 33686019)
		(1229014560 977552716 1886938400 1702126437 891297892 1869029420 8308)
		(33751554)
		(1953264973 1768714345 1769234787 2125423)
		(1229014560 977552716 1886938400 1702126437 892412004 1869029420 8308)
		(50528770)
		(1702326096 538976370 538976288 2105376)
		(33686018 33751554)
		(33686018 33686274)
		(1229014560 977552716 1886938400 1702126437 909189220 1869029420 8308)
		(33686274)
		(541347393 538976288 538976288 2105376)
		(50463490 50463490)
		(50528770 50528770)
		(1229014560 977552716 1886938400 1702126437 925966436 1869029420 8308)
		(50463490)
		(538989135 538976288 538976288 2105376)
		(1229014560 977552716 1886938400 1702126437 825303140 1730161721 2126959)
		(33751810)
		(1635086675 1377854834 544501615 2105376)
		(33686274 33686018)
		(33686018 33686018)
		(1229014560 977552716 1886938400 1702126437 741875812 1953457952 32)
		(50529026)
		(845639500 538976288 538976288 2105376)
		(33751554 33686018)
		(1229014560 977552716 1886938400 1702126437 741679204 1953457952 32)
		(33686019)
		(1769367876 1852795251 538976288 2105376)
		(50463234 33686274)
		(1229014560 977552716 1886938400 1702126437 741613668 1953457952 32)
		(50463235)
		(1969516365 538996588 538976288 2105376)
		(33686018 33751810)
		(1229014560 977552716 1886938400 1702126437 741482596 1953457952 32)
		(828862284 538976304 538976288 2105376)
		(862416716 538976288 538976288 2105376)
		(1027423549 1279336509 1700012117 1700951155 543712110 1886220099 1702126956 1027423520 15677)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 2056          1753794555507 Behavioral
(_unit VHDL(alu 0 5(behavioral 0 15))
	(_version vef)
	(_time 1753794555508 2025.07.29 06:09:15)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code d684d084838087c0dfd0958d82d0d7d085d1d3d0d7)
	(_ent
		(_time 1753794467579)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int Operation 1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int Result 2 0 10(_ent(_out))))
		(_port(_int Carryout -1 0 11(_ent(_out))))
		(_var(_int base_int -2 0 20(_prcs 0)))
		(_var(_int exp_int -2 0 21(_prcs 0)))
		(_type(_int ~UNSIGNED{8~downto~0}~13 0 22(_array -1((_dto i 8 i 0)))))
		(_var(_int tmp_sum 3 0 22(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~13 0 23(_array -1((_dto i 15 i 0)))))
		(_var(_int tempResult 4 0 23(_prcs 0)))
		(_var(_int pow_res -2 0 26(_prcs 0)))
		(_var(_int i -2 0 27(_prcs 0)))
		(_var(_int sqrt_res -2 0 30(_prcs 0)))
		(_var(_int sqrt_bit -2 0 31(_prcs 0)))
		(_var(_int sqrt_temp -2 0 32(_prcs 0)))
		(_var(_int log_res -2 0 35(_prcs 0)))
		(_var(_int log_tmp -2 0 36(_prcs 0)))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 2056          1754304666888 Behavioral
(_unit VHDL(alu 0 5(behavioral 0 15))
	(_version vef)
	(_time 1754304666889 2025.08.04 03:51:06)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code b2bce6e6e3e4e3a4b4b3f1e9e6b4b3b4e1b5b7b4b3)
	(_ent
		(_time 1753794467579)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int Operation 1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int Result 2 0 10(_ent(_out))))
		(_port(_int Carryout -1 0 11(_ent(_out))))
		(_var(_int base_int -2 0 19(_prcs 0)))
		(_var(_int exp_int -2 0 20(_prcs 0)))
		(_type(_int ~UNSIGNED{8~downto~0}~13 0 21(_array -1((_dto i 8 i 0)))))
		(_var(_int tmp_sum 3 0 21(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~13 0 22(_array -1((_dto i 15 i 0)))))
		(_var(_int tempResult 4 0 22(_prcs 0)))
		(_var(_int pow_res -2 0 23(_prcs 0)))
		(_var(_int i -2 0 24(_prcs 0)))
		(_var(_int sqrt_res -2 0 25(_prcs 0)))
		(_var(_int sqrt_bit -2 0 26(_prcs 0)))
		(_var(_int sqrt_temp -2 0 27(_prcs 0)))
		(_var(_int log_res -2 0 28(_prcs 0)))
		(_var(_int log_tmp -2 0 29(_prcs 0)))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 4140          1754304666970 Behavioral
(_unit VHDL(alu_tb 0 6(behavioral 0 9))
	(_version vef)
	(_time 1754304666971 2025.08.04 03:51:06)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 000e5706535651150753145a530601065307050556)
	(_ent
		(_time 1753794467588)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 4 0 19(_ent (_in))))
				(_port(_int B 4 0 20(_ent (_in))))
				(_port(_int Operation 5 0 21(_ent (_in))))
				(_port(_int Result 6 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((Operation)(Operation))
			((Result)(Result))
		)
		(_use(_ent . ALU)
			(_port
				((A)(A))
				((B)(B))
				((Operation)(Operation))
				((Result)(Result))
				((Carryout)(_open))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 0 0 12(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 12(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int Operation 1 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_sig(_int Result 2 0 14(_arch(_uni))))
		(_type(_int ~STRING{1~to~15}~13 0 15(_array -2((_to i 1 i 15)))))
		(_sig(_int OperationName 3 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 21(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22(_array -1((_dto i 15 i 0)))))
		(_prcs
			(stim_proc(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2)(4))(_mon)(_read(3)(4)))))
		)
		(_subprogram
			(_int to_vec 1 0 38(_arch(_func -4 -3)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1027423549 1951604797 1769239137 1092642670 1411405132 1651798885 1751346789 1027423520 15677)
		(33686018)
		(1768186945 1852795252 538976288 2105376)
		(33686018 50463490)
		(33686018 50528770)
		(1229014560 977552716 1886938400 1702126437 941629540 1869029420 8308)
		(1396789280 977552723 1936028192 544500853 8253)
		(50463234)
		(1952609619 1952670066 544108393 2105376)
		(33686018 33686019)
		(1229014560 977552716 1886938400 1702126437 891297892 1869029420 8308)
		(33751554)
		(1953264973 1768714345 1769234787 2125423)
		(1229014560 977552716 1886938400 1702126437 892412004 1869029420 8308)
		(50528770)
		(1702326096 538976370 538976288 2105376)
		(33686018 33751554)
		(33686018 33686274)
		(1229014560 977552716 1886938400 1702126437 909189220 1869029420 8308)
		(33686274)
		(541347393 538976288 538976288 2105376)
		(50463490 50463490)
		(50528770 50528770)
		(1229014560 977552716 1886938400 1702126437 925966436 1869029420 8308)
		(50463490)
		(538989135 538976288 538976288 2105376)
		(1229014560 977552716 1886938400 1702126437 825303140 1730161721 2126959)
		(33751810)
		(1635086675 1377854834 544501615 2105376)
		(50463235 50463234)
		(33686018 33686018)
		(1229014560 977552716 1886938400 1702126437 741875812 1953457952 32)
		(50529026)
		(845639500 538976288 538976288 2105376)
		(33751554 33686018)
		(1229014560 977552716 1886938400 1702126437 741679204 1953457952 32)
		(33686019)
		(1769367876 1852795251 538976288 2105376)
		(50463234 33686274)
		(1229014560 977552716 1886938400 1702126437 741613668 1953457952 32)
		(50463235)
		(1969516365 538996588 538976288 2105376)
		(33686018 33751810)
		(1229014560 977552716 1886938400 1702126437 741482596 1953457952 32)
		(828862284 538976304 538976288 2105376)
		(862416716 538976288 538976288 2105376)
		(1027423549 1279336509 1700012117 1700951155 543712110 1886220099 1702126956 1027423520 15677)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 2056          1754304727292 Behavioral
(_unit VHDL(alu 0 5(behavioral 0 15))
	(_version vef)
	(_time 1754304727293 2025.08.04 03:52:07)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code a8a9f8fff3fef9beaea9ebf3fcaea9aefbafadaea9)
	(_ent
		(_time 1753794467579)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int Operation 1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int Result 2 0 10(_ent(_out))))
		(_port(_int Carryout -1 0 11(_ent(_out))))
		(_var(_int base_int -2 0 19(_prcs 0)))
		(_var(_int exp_int -2 0 20(_prcs 0)))
		(_type(_int ~UNSIGNED{8~downto~0}~13 0 21(_array -1((_dto i 8 i 0)))))
		(_var(_int tmp_sum 3 0 21(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~13 0 22(_array -1((_dto i 15 i 0)))))
		(_var(_int tempResult 4 0 22(_prcs 0)))
		(_var(_int pow_res -2 0 23(_prcs 0)))
		(_var(_int i -2 0 24(_prcs 0)))
		(_var(_int sqrt_res -2 0 25(_prcs 0)))
		(_var(_int sqrt_bit -2 0 26(_prcs 0)))
		(_var(_int sqrt_temp -2 0 27(_prcs 0)))
		(_var(_int log_res -2 0 28(_prcs 0)))
		(_var(_int log_tmp -2 0 29(_prcs 0)))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 4142          1754304727323 Behavioral
(_unit VHDL(alu_tb 0 6(behavioral 0 9))
	(_version vef)
	(_time 1754304727324 2025.08.04 03:52:07)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code c7c69792939196d2c094d39d94c1c6c194c0c2c291)
	(_ent
		(_time 1753794467588)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 4 0 19(_ent (_in))))
				(_port(_int B 4 0 20(_ent (_in))))
				(_port(_int Operation 5 0 21(_ent (_in))))
				(_port(_int Result 6 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((Operation)(Operation))
			((Result)(Result))
		)
		(_use(_ent . ALU)
			(_port
				((A)(A))
				((B)(B))
				((Operation)(Operation))
				((Result)(Result))
				((Carryout)(_open))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 0 0 12(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 12(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int Operation 1 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_sig(_int Result 2 0 14(_arch(_uni))))
		(_type(_int ~STRING{1~to~15}~13 0 15(_array -2((_to i 1 i 15)))))
		(_sig(_int OperationName 3 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 21(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22(_array -1((_dto i 15 i 0)))))
		(_prcs
			(stim_proc(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2)(4))(_mon)(_read(3)(4)))))
		)
		(_subprogram
			(_int to_vec 1 0 38(_arch(_func -4 -3)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1027423549 1951604797 1769239137 1092642670 1411405132 1651798885 1751346789 1027423520 15677)
		(33686018)
		(1768186945 1852795252 538976288 2105376)
		(33686018 50463490)
		(33686018 50528770)
		(1229014560 977552716 1886938400 1702126437 941629540 1869029420 8308)
		(1396789280 977552723 1936028192 544500853 8253)
		(50463234)
		(1952609619 1952670066 544108393 2105376)
		(33686018 33686019)
		(1229014560 977552716 1886938400 1702126437 891297892 1869029420 8308)
		(33751554)
		(1953264973 1768714345 1769234787 2125423)
		(1229014560 977552716 1886938400 1702126437 892412004 1869029420 8308)
		(50528770)
		(1702326096 538976370 538976288 2105376)
		(33686018 33751554)
		(33686018 33686274)
		(1229014560 977552716 1886938400 1702126437 909189220 1869029420 8308)
		(33686274)
		(541347393 538976288 538976288 2105376)
		(50463490 50463490)
		(50528770 50528770)
		(1229014560 977552716 1886938400 1702126437 925966436 1869029420 8308)
		(50463490)
		(538989135 538976288 538976288 2105376)
		(1229014560 977552716 1886938400 1702126437 825303140 1730161721 2126959)
		(33751810)
		(1635086675 1377854834 544501615 2105376)
		(50463235 50463234)
		(33686018 33686018)
		(1229014560 977552716 1886938400 1702126437 842080356 1869029420 8308)
		(50529026)
		(845639500 538976288 538976288 2105376)
		(33751554 33686018)
		(1229014560 977552716 1886938400 1702126437 741679204 1953457952 32)
		(33686019)
		(1769367876 1852795251 538976288 2105376)
		(50463234 33686274)
		(1229014560 977552716 1886938400 1702126437 741613668 1953457952 32)
		(50463235)
		(1969516365 538996588 538976288 2105376)
		(33686018 33751810)
		(1229014560 977552716 1886938400 1702126437 741482596 1953457952 32)
		(828862284 538976304 538976288 2105376)
		(862416716 538976288 538976288 2105376)
		(1027423549 1279336509 1700012117 1700951155 543712110 1886220099 1702126956 1027423520 15677)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 2056          1754305201609 Behavioral
(_unit VHDL(alu 0 5(behavioral 0 15))
	(_version vef)
	(_time 1754305201610 2025.08.04 04:00:01)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code 71257770232720677770322a257770772276747770)
	(_ent
		(_time 1753794467579)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int Operation 1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int Result 2 0 10(_ent(_out))))
		(_port(_int Carryout -1 0 11(_ent(_out))))
		(_var(_int base_int -2 0 19(_prcs 0)))
		(_var(_int exp_int -2 0 20(_prcs 0)))
		(_type(_int ~UNSIGNED{8~downto~0}~13 0 21(_array -1((_dto i 8 i 0)))))
		(_var(_int tmp_sum 3 0 21(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~13 0 22(_array -1((_dto i 15 i 0)))))
		(_var(_int tempResult 4 0 22(_prcs 0)))
		(_var(_int pow_res -2 0 23(_prcs 0)))
		(_var(_int i -2 0 24(_prcs 0)))
		(_var(_int sqrt_res -2 0 25(_prcs 0)))
		(_var(_int sqrt_bit -2 0 26(_prcs 0)))
		(_var(_int sqrt_temp -2 0 27(_prcs 0)))
		(_var(_int log_res -2 0 28(_prcs 0)))
		(_var(_int log_tmp -2 0 29(_prcs 0)))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 4140          1754305201641 Behavioral
(_unit VHDL(alu_tb 0 6(behavioral 0 9))
	(_version vef)
	(_time 1754305201642 2025.08.04 04:00:01)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 90c4969fc3c6c18597c384cac3969196c3979595c6)
	(_ent
		(_time 1753794467588)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 4 0 19(_ent (_in))))
				(_port(_int B 4 0 20(_ent (_in))))
				(_port(_int Operation 5 0 21(_ent (_in))))
				(_port(_int Result 6 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((Operation)(Operation))
			((Result)(Result))
		)
		(_use(_ent . ALU)
			(_port
				((A)(A))
				((B)(B))
				((Operation)(Operation))
				((Result)(Result))
				((Carryout)(_open))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 0 0 12(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 12(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int Operation 1 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_sig(_int Result 2 0 14(_arch(_uni))))
		(_type(_int ~STRING{1~to~15}~13 0 15(_array -2((_to i 1 i 15)))))
		(_sig(_int OperationName 3 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 21(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22(_array -1((_dto i 15 i 0)))))
		(_prcs
			(stim_proc(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2)(4))(_mon)(_read(3)(4)))))
		)
		(_subprogram
			(_int to_vec 1 0 38(_arch(_func -4 -3)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1027423549 1951604797 1769239137 1092642670 1411405132 1651798885 1751346789 1027423520 15677)
		(33686018)
		(1768186945 1852795252 538976288 2105376)
		(33686018 50463490)
		(33686018 50528770)
		(1229014560 977552716 1886938400 1702126437 941629540 1869029420 8308)
		(1396789280 977552723 1936028192 544500853 8253)
		(50463234)
		(1952609619 1952670066 544108393 2105376)
		(33686018 33686019)
		(1229014560 977552716 1886938400 1702126437 891297892 1869029420 8308)
		(33751554)
		(1953264973 1768714345 1769234787 2125423)
		(1229014560 977552716 1886938400 1702126437 892412004 1869029420 8308)
		(50528770)
		(1702326096 538976370 538976288 2105376)
		(33686018 33751554)
		(33686018 33686274)
		(1229014560 977552716 1886938400 1702126437 909189220 1869029420 8308)
		(33686274)
		(541347393 538976288 538976288 2105376)
		(50463490 50463490)
		(50528770 50528770)
		(1229014560 977552716 1886938400 1702126437 925966436 1869029420 8308)
		(50463490)
		(538989135 538976288 538976288 2105376)
		(1229014560 977552716 1886938400 1702126437 825303140 1730161721 2126959)
		(33751810)
		(1635086675 1377854834 544501615 2105376)
		(33686274 33686018)
		(33686018 33686018)
		(1229014560 977552716 1886938400 1702126437 741875812 1953457952 32)
		(50529026)
		(845639500 538976288 538976288 2105376)
		(33751554 33686018)
		(1229014560 977552716 1886938400 1702126437 741679204 1953457952 32)
		(33686019)
		(1769367876 1852795251 538976288 2105376)
		(50463234 33686274)
		(1229014560 977552716 1886938400 1702126437 741613668 1953457952 32)
		(50463235)
		(1969516365 538996588 538976288 2105376)
		(33686018 33751810)
		(1229014560 977552716 1886938400 1702126437 741482596 1953457952 32)
		(828862284 538976304 538976288 2105376)
		(862416716 538976288 538976288 2105376)
		(1027423549 1279336509 1700012117 1700951155 543712110 1886220099 1702126956 1027423520 15677)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 4140          1754306316462 Behavioral
(_unit VHDL(alu_tb 0 6(behavioral 0 9))
	(_version vef)
	(_time 1754306316463 2025.08.04 04:18:36)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 5c080c5f5c0a0d495b0f48060f5a5d5a0f5b59590a)
	(_ent
		(_time 1753794467588)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 4 0 19(_ent (_in))))
				(_port(_int B 4 0 20(_ent (_in))))
				(_port(_int Operation 5 0 21(_ent (_in))))
				(_port(_int Result 6 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((Operation)(Operation))
			((Result)(Result))
		)
		(_use(_ent . ALU)
			(_port
				((A)(A))
				((B)(B))
				((Operation)(Operation))
				((Result)(Result))
				((Carryout)(_open))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 0 0 12(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 12(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int Operation 1 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_sig(_int Result 2 0 14(_arch(_uni))))
		(_type(_int ~STRING{1~to~15}~13 0 15(_array -2((_to i 1 i 15)))))
		(_sig(_int OperationName 3 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 21(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22(_array -1((_dto i 15 i 0)))))
		(_prcs
			(stim_proc(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2)(4))(_mon)(_read(3)(4)))))
		)
		(_subprogram
			(_int to_vec 1 0 38(_arch(_func -4 -3)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1027423549 1951604797 1769239137 1092642670 1411405132 1651798885 1751346789 1027423520 15677)
		(33686018)
		(1768186945 1852795252 538976288 2105376)
		(33686018 50463490)
		(33686018 50528770)
		(1229014560 977552716 1886938400 1702126437 941629540 1869029420 8308)
		(1396789280 977552723 1936028192 544500853 8253)
		(50463234)
		(1952609619 1952670066 544108393 2105376)
		(33686018 33686019)
		(1229014560 977552716 1886938400 1702126437 891297892 1869029420 8308)
		(33751554)
		(1953264973 1768714345 1769234787 2125423)
		(1229014560 977552716 1886938400 1702126437 892412004 1869029420 8308)
		(50528770)
		(1702326096 538976370 538976288 2105376)
		(33686018 33751554)
		(33686018 33686274)
		(1229014560 977552716 1886938400 1702126437 909189220 1869029420 8308)
		(33686274)
		(541347393 538976288 538976288 2105376)
		(50463490 50463490)
		(50528770 50528770)
		(1229014560 977552716 1886938400 1702126437 925966436 1869029420 8308)
		(50463490)
		(538989135 538976288 538976288 2105376)
		(1229014560 977552716 1886938400 1702126437 825303140 1730161721 2126959)
		(33751810)
		(1635086675 1377854834 544501615 2105376)
		(33686274 33686018)
		(33686018 33686018)
		(1229014560 977552716 1886938400 1702126437 741875812 1953457952 32)
		(50529026)
		(845639500 538976288 538976288 2105376)
		(33751554 33686018)
		(1229014560 977552716 1886938400 1702126437 741679204 1953457952 32)
		(33686019)
		(1769367876 1852795251 538976288 2105376)
		(50463234 33686274)
		(1229014560 977552716 1886938400 1702126437 741613668 1953457952 32)
		(50463235)
		(1969516365 538996588 538976288 2105376)
		(33686018 33751810)
		(1229014560 977552716 1886938400 1702126437 741482596 1953457952 32)
		(828862284 538976304 538976288 2105376)
		(862416716 538976288 538976288 2105376)
		(1027423549 1279336509 1700012117 1700951155 543712110 1886220099 1702126956 1027423520 15677)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 4140          1754306415335 Behavioral
(_unit VHDL(alu_tb 0 6(behavioral 0 9))
	(_version vef)
	(_time 1754306415336 2025.08.04 04:20:15)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 8782d589d3d1d69280d493ddd4818681d4808282d1)
	(_ent
		(_time 1753794467588)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 4 0 19(_ent (_in))))
				(_port(_int B 4 0 20(_ent (_in))))
				(_port(_int Operation 5 0 21(_ent (_in))))
				(_port(_int Result 6 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((Operation)(Operation))
			((Result)(Result))
		)
		(_use(_ent . ALU)
			(_port
				((A)(A))
				((B)(B))
				((Operation)(Operation))
				((Result)(Result))
				((Carryout)(_open))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 0 0 12(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 12(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int Operation 1 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_sig(_int Result 2 0 14(_arch(_uni))))
		(_type(_int ~STRING{1~to~15}~13 0 15(_array -2((_to i 1 i 15)))))
		(_sig(_int OperationName 3 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 21(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22(_array -1((_dto i 15 i 0)))))
		(_prcs
			(stim_proc(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2)(4))(_mon)(_read(3)(4)))))
		)
		(_subprogram
			(_int to_vec 1 0 38(_arch(_func -4 -3)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1027423549 1951604797 1769239137 1092642670 1411405132 1651798885 1751346789 1027423520 15677)
		(33686018)
		(1768186945 1852795252 538976288 2105376)
		(33686018 50463490)
		(33686018 50528770)
		(1229014560 977552716 1886938400 1702126437 941629540 1869029420 8308)
		(1396789280 977552723 1936028192 544500853 8253)
		(50463234)
		(1952609619 1952670066 544108393 2105376)
		(33686018 33686019)
		(1229014560 977552716 1886938400 1702126437 891297892 1869029420 8308)
		(33751554)
		(1953264973 1768714345 1769234787 2125423)
		(1229014560 977552716 1886938400 1702126437 892412004 1869029420 8308)
		(50528770)
		(1702326096 538976370 538976288 2105376)
		(33686018 33751554)
		(33686018 33686274)
		(1229014560 977552716 1886938400 1702126437 909189220 1869029420 8308)
		(33686274)
		(541347393 538976288 538976288 2105376)
		(50463490 50463490)
		(50528770 50528770)
		(1229014560 977552716 1886938400 1702126437 925966436 1869029420 8308)
		(50463490)
		(538989135 538976288 538976288 2105376)
		(1229014560 977552716 1886938400 1702126437 825303140 1730161721 2126959)
		(33751810)
		(1635086675 1377854834 544501615 2105376)
		(33686274 33686018)
		(33686018 33686018)
		(1229014560 977552716 1886938400 1702126437 741875812 1953457952 32)
		(50529026)
		(845639500 538976288 538976288 2105376)
		(33751554 33686018)
		(1229014560 977552716 1886938400 1702126437 741679204 1953457952 32)
		(33686019)
		(1769367876 1852795251 538976288 2105376)
		(50463234 33686274)
		(1229014560 977552716 1886938400 1702126437 741613668 1953457952 32)
		(50463235)
		(1969516365 538996588 538976288 2105376)
		(33686018 33751810)
		(1229014560 977552716 1886938400 1702126437 741482596 1953457952 32)
		(828862284 538976304 538976288 2105376)
		(862416716 538976288 538976288 2105376)
		(1027423549 1279336509 1700012117 1700951155 543712110 1886220099 1702126956 1027423520 15677)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 4140          1754306607805 Behavioral
(_unit VHDL(alu_tb 0 6(behavioral 0 9))
	(_version vef)
	(_time 1754306607806 2025.08.04 04:23:27)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 5c580e5f5c0a0d495b0f48060f5a5d5a0f5b59590a)
	(_ent
		(_time 1753794467588)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 4 0 19(_ent (_in))))
				(_port(_int B 4 0 20(_ent (_in))))
				(_port(_int Operation 5 0 21(_ent (_in))))
				(_port(_int Result 6 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((Operation)(Operation))
			((Result)(Result))
		)
		(_use(_ent . ALU)
			(_port
				((A)(A))
				((B)(B))
				((Operation)(Operation))
				((Result)(Result))
				((Carryout)(_open))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 0 0 12(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 12(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int Operation 1 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_sig(_int Result 2 0 14(_arch(_uni))))
		(_type(_int ~STRING{1~to~15}~13 0 15(_array -2((_to i 1 i 15)))))
		(_sig(_int OperationName 3 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 21(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22(_array -1((_dto i 15 i 0)))))
		(_prcs
			(stim_proc(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2)(4))(_mon)(_read(3)(4)))))
		)
		(_subprogram
			(_int to_vec 1 0 38(_arch(_func -4 -3)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1027423549 1951604797 1769239137 1092642670 1411405132 1651798885 1751346789 1027423520 15677)
		(33686018)
		(1768186945 1852795252 538976288 2105376)
		(33686018 50463490)
		(33686018 50528770)
		(1229014560 977552716 1886938400 1702126437 941629540 1869029420 8308)
		(1396789280 977552723 1936028192 544500853 8253)
		(50463234)
		(1952609619 1952670066 544108393 2105376)
		(33686018 33686019)
		(1229014560 977552716 1886938400 1702126437 891297892 1869029420 8308)
		(33751554)
		(1953264973 1768714345 1769234787 2125423)
		(1229014560 977552716 1886938400 1702126437 892412004 1869029420 8308)
		(50528770)
		(1702326096 538976370 538976288 2105376)
		(33686018 33751554)
		(33686018 33686274)
		(1229014560 977552716 1886938400 1702126437 909189220 1869029420 8308)
		(33686274)
		(541347393 538976288 538976288 2105376)
		(50463490 50463490)
		(50528770 50528770)
		(1229014560 977552716 1886938400 1702126437 925966436 1869029420 8308)
		(50463490)
		(538989135 538976288 538976288 2105376)
		(1229014560 977552716 1886938400 1702126437 825303140 1730161721 2126959)
		(33751810)
		(1635086675 1377854834 544501615 2105376)
		(33686274 33686018)
		(33686018 33686018)
		(1229014560 977552716 1886938400 1702126437 741875812 1953457952 32)
		(50529026)
		(845639500 538976288 538976288 2105376)
		(33751554 33686018)
		(1229014560 977552716 1886938400 1702126437 741679204 1953457952 32)
		(33686019)
		(1769367876 1852795251 538976288 2105376)
		(50463234 33686274)
		(1229014560 977552716 1886938400 1702126437 741613668 1953457952 32)
		(50463235)
		(1969516365 538996588 538976288 2105376)
		(33686018 33751810)
		(1229014560 977552716 1886938400 1702126437 741482596 1953457952 32)
		(828862284 538976304 538976288 2105376)
		(862416716 538976288 538976288 2105376)
		(1027423549 1279336509 1700012117 1700951155 543712110 1886220099 1702126956 1027423520 15677)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 2417          1754306759468 Behavioral
(_unit VHDL(alu 0 5(behavioral 0 15))
	(_version vef)
	(_time 1754306759469 2025.08.04 04:25:59)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code d4d58686838285c2d286978f80d2d5d287d3d1d2d5)
	(_ent
		(_time 1753794467579)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int Operation 1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int Result 2 0 10(_ent(_out))))
		(_port(_int Carryout -1 0 11(_ent(_out))))
		(_var(_int base_int -2 0 19(_prcs 0)))
		(_var(_int exp_int -2 0 20(_prcs 0)))
		(_type(_int ~UNSIGNED{8~downto~0}~13 0 21(_array -1((_dto i 8 i 0)))))
		(_var(_int tmp_sum 3 0 21(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~13 0 22(_array -1((_dto i 15 i 0)))))
		(_var(_int tempResult 4 0 22(_prcs 0)))
		(_var(_int pow_res -2 0 23(_prcs 0)))
		(_var(_int i -2 0 24(_prcs 0)))
		(_var(_int log_res -2 0 25(_prcs 0)))
		(_var(_int log_tmp -2 0 26(_prcs 0)))
		(_type(_int ~UNSIGNED{7~downto~0}~13 0 29(_array -1((_dto i 7 i 0)))))
		(_var(_int num 5 0 29(_prcs 0)))
		(_type(_int ~UNSIGNED{9~downto~0}~13 0 30(_array -1((_dto i 9 i 0)))))
		(_var(_int remm 6 0 30(_prcs 0)))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 31(_array -1((_dto i 4 i 0)))))
		(_var(_int root 7 0 31(_prcs 0)))
		(_type(_int ~UNSIGNED{9~downto~0}~132 0 32(_array -1((_dto i 9 i 0)))))
		(_var(_int trial 8 0 32(_prcs 0)))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 514)
		(33686018 2)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 4140          1754306759500 Behavioral
(_unit VHDL(alu_tb 0 6(behavioral 0 9))
	(_version vef)
	(_time 1754306759501 2025.08.04 04:25:59)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code f3f2a1a3a3a5a2e6f4a0e7a9a0f5f2f5a0f4f6f6a5)
	(_ent
		(_time 1753794467588)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 4 0 19(_ent (_in))))
				(_port(_int B 4 0 20(_ent (_in))))
				(_port(_int Operation 5 0 21(_ent (_in))))
				(_port(_int Result 6 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((Operation)(Operation))
			((Result)(Result))
		)
		(_use(_ent . ALU)
			(_port
				((A)(A))
				((B)(B))
				((Operation)(Operation))
				((Result)(Result))
				((Carryout)(_open))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 0 0 12(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 12(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int Operation 1 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_sig(_int Result 2 0 14(_arch(_uni))))
		(_type(_int ~STRING{1~to~15}~13 0 15(_array -2((_to i 1 i 15)))))
		(_sig(_int OperationName 3 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 21(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22(_array -1((_dto i 15 i 0)))))
		(_prcs
			(stim_proc(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2)(4))(_mon)(_read(3)(4)))))
		)
		(_subprogram
			(_int to_vec 1 0 38(_arch(_func -4 -3)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1027423549 1951604797 1769239137 1092642670 1411405132 1651798885 1751346789 1027423520 15677)
		(33686018)
		(1768186945 1852795252 538976288 2105376)
		(33686018 50463490)
		(33686018 50528770)
		(1229014560 977552716 1886938400 1702126437 941629540 1869029420 8308)
		(1396789280 977552723 1936028192 544500853 8253)
		(50463234)
		(1952609619 1952670066 544108393 2105376)
		(33686018 33686019)
		(1229014560 977552716 1886938400 1702126437 891297892 1869029420 8308)
		(33751554)
		(1953264973 1768714345 1769234787 2125423)
		(1229014560 977552716 1886938400 1702126437 892412004 1869029420 8308)
		(50528770)
		(1702326096 538976370 538976288 2105376)
		(33686018 33751554)
		(33686018 33686274)
		(1229014560 977552716 1886938400 1702126437 909189220 1869029420 8308)
		(33686274)
		(541347393 538976288 538976288 2105376)
		(50463490 50463490)
		(50528770 50528770)
		(1229014560 977552716 1886938400 1702126437 925966436 1869029420 8308)
		(50463490)
		(538989135 538976288 538976288 2105376)
		(1229014560 977552716 1886938400 1702126437 825303140 1730161721 2126959)
		(33751810)
		(1635086675 1377854834 544501615 2105376)
		(33686274 33686018)
		(33686018 33686018)
		(1229014560 977552716 1886938400 1702126437 741875812 1953457952 32)
		(50529026)
		(845639500 538976288 538976288 2105376)
		(33751554 33686018)
		(1229014560 977552716 1886938400 1702126437 741679204 1953457952 32)
		(33686019)
		(1769367876 1852795251 538976288 2105376)
		(50463234 33686274)
		(1229014560 977552716 1886938400 1702126437 741613668 1953457952 32)
		(50463235)
		(1969516365 538996588 538976288 2105376)
		(33686018 33751810)
		(1229014560 977552716 1886938400 1702126437 741482596 1953457952 32)
		(828862284 538976304 538976288 2105376)
		(862416716 538976288 538976288 2105376)
		(1027423549 1279336509 1700012117 1700951155 543712110 1886220099 1702126956 1027423520 15677)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 2417          1754306773263 Behavioral
(_unit VHDL(alu 0 5(behavioral 0 15))
	(_version vef)
	(_time 1754306773264 2025.08.04 04:26:13)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code b9edbaede3efe8afbfebfae2edbfb8bfeabebcbfb8)
	(_ent
		(_time 1753794467579)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int Operation 1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int Result 2 0 10(_ent(_out))))
		(_port(_int Carryout -1 0 11(_ent(_out))))
		(_var(_int base_int -2 0 19(_prcs 0)))
		(_var(_int exp_int -2 0 20(_prcs 0)))
		(_type(_int ~UNSIGNED{8~downto~0}~13 0 21(_array -1((_dto i 8 i 0)))))
		(_var(_int tmp_sum 3 0 21(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~13 0 22(_array -1((_dto i 15 i 0)))))
		(_var(_int tempResult 4 0 22(_prcs 0)))
		(_var(_int pow_res -2 0 23(_prcs 0)))
		(_var(_int i -2 0 24(_prcs 0)))
		(_var(_int log_res -2 0 25(_prcs 0)))
		(_var(_int log_tmp -2 0 26(_prcs 0)))
		(_type(_int ~UNSIGNED{7~downto~0}~13 0 29(_array -1((_dto i 7 i 0)))))
		(_var(_int num 5 0 29(_prcs 0)))
		(_type(_int ~UNSIGNED{9~downto~0}~13 0 30(_array -1((_dto i 9 i 0)))))
		(_var(_int remm 6 0 30(_prcs 0)))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 31(_array -1((_dto i 4 i 0)))))
		(_var(_int root 7 0 31(_prcs 0)))
		(_type(_int ~UNSIGNED{9~downto~0}~132 0 32(_array -1((_dto i 9 i 0)))))
		(_var(_int trial 8 0 32(_prcs 0)))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 514)
		(33686018 2)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
I 000051 55 4140          1754306773295 Behavioral
(_unit VHDL(alu_tb 0 6(behavioral 0 9))
	(_version vef)
	(_time 1754306773296 2025.08.04 04:26:13)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code d88cdb8a838e89cddf8bcc828bded9de8bdfdddd8e)
	(_ent
		(_time 1753794467588)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 4 0 19(_ent (_in))))
				(_port(_int B 4 0 20(_ent (_in))))
				(_port(_int Operation 5 0 21(_ent (_in))))
				(_port(_int Result 6 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((Operation)(Operation))
			((Result)(Result))
		)
		(_use(_ent . ALU)
			(_port
				((A)(A))
				((B)(B))
				((Operation)(Operation))
				((Result)(Result))
				((Carryout)(_open))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 0 0 12(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 12(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int Operation 1 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_sig(_int Result 2 0 14(_arch(_uni))))
		(_type(_int ~STRING{1~to~15}~13 0 15(_array -2((_to i 1 i 15)))))
		(_sig(_int OperationName 3 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 21(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22(_array -1((_dto i 15 i 0)))))
		(_prcs
			(stim_proc(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2)(4))(_mon)(_read(3)(4)))))
		)
		(_subprogram
			(_int to_vec 1 0 38(_arch(_func -4 -3)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1027423549 1951604797 1769239137 1092642670 1411405132 1651798885 1751346789 1027423520 15677)
		(33686018)
		(1768186945 1852795252 538976288 2105376)
		(33686018 50463490)
		(33686018 50528770)
		(1229014560 977552716 1886938400 1702126437 941629540 1869029420 8308)
		(1396789280 977552723 1936028192 544500853 8253)
		(50463234)
		(1952609619 1952670066 544108393 2105376)
		(33686018 33686019)
		(1229014560 977552716 1886938400 1702126437 891297892 1869029420 8308)
		(33751554)
		(1953264973 1768714345 1769234787 2125423)
		(1229014560 977552716 1886938400 1702126437 892412004 1869029420 8308)
		(50528770)
		(1702326096 538976370 538976288 2105376)
		(33686018 33751554)
		(33686018 33686274)
		(1229014560 977552716 1886938400 1702126437 909189220 1869029420 8308)
		(33686274)
		(541347393 538976288 538976288 2105376)
		(50463490 50463490)
		(50528770 50528770)
		(1229014560 977552716 1886938400 1702126437 925966436 1869029420 8308)
		(50463490)
		(538989135 538976288 538976288 2105376)
		(1229014560 977552716 1886938400 1702126437 825303140 1730161721 2126959)
		(33751810)
		(1635086675 1377854834 544501615 2105376)
		(33686274 33686018)
		(33686018 33686018)
		(1229014560 977552716 1886938400 1702126437 741875812 1953457952 32)
		(50529026)
		(845639500 538976288 538976288 2105376)
		(33751554 33686018)
		(1229014560 977552716 1886938400 1702126437 741679204 1953457952 32)
		(33686019)
		(1769367876 1852795251 538976288 2105376)
		(50463234 33686274)
		(1229014560 977552716 1886938400 1702126437 741613668 1953457952 32)
		(50463235)
		(1969516365 538996588 538976288 2105376)
		(33686018 33751810)
		(1229014560 977552716 1886938400 1702126437 741482596 1953457952 32)
		(828862284 538976304 538976288 2105376)
		(862416716 538976288 538976288 2105376)
		(1027423549 1279336509 1700012117 1700951155 543712110 1886220099 1702126956 1027423520 15677)
	)
	(_model . Behavioral 2 -1)
)
I 000051 55 2429          1754307012469 Behavioral
(_unit VHDL(alu 0 5(behavioral 0 15))
	(_version vef)
	(_time 1754307012470 2025.08.04 04:30:12)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code 2c2f24282c7a7d3a2a7f6f77782a2d2a7f2b292a2d)
	(_ent
		(_time 1753794467579)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int Operation 1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int Result 2 0 10(_ent(_out))))
		(_port(_int Carryout -1 0 11(_ent(_out))))
		(_var(_int base_int -2 0 19(_prcs 0)))
		(_var(_int exp_int -2 0 20(_prcs 0)))
		(_type(_int ~UNSIGNED{8~downto~0}~13 0 21(_array -1((_dto i 8 i 0)))))
		(_var(_int tmp_sum 3 0 21(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~13 0 22(_array -1((_dto i 15 i 0)))))
		(_var(_int tempResult 4 0 22(_prcs 0)))
		(_var(_int pow_res -2 0 23(_prcs 0)))
		(_var(_int i -2 0 24(_prcs 0)))
		(_var(_int log_res -2 0 25(_prcs 0)))
		(_var(_int log_tmp -2 0 26(_prcs 0)))
		(_type(_int ~UNSIGNED{7~downto~0}~13 0 29(_array -1((_dto i 7 i 0)))))
		(_var(_int num 5 0 29(_prcs 0)))
		(_type(_int ~UNSIGNED{9~downto~0}~13 0 30(_array -1((_dto i 9 i 0)))))
		(_var(_int remm 6 0 30(_prcs 0)))
		(_type(_int ~UNSIGNED{9~downto~0}~132 0 31(_array -1((_dto i 9 i 0)))))
		(_var(_int root 7 0 31(_prcs 0)))
		(_type(_int ~UNSIGNED{9~downto~0}~134 0 32(_array -1((_dto i 9 i 0)))))
		(_var(_int trial 8 0 32(_prcs 0)))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 514)
		(33686018 33686018 514)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 2429          1754308267071 Behavioral
(_unit VHDL(alu 0 5(behavioral 0 15))
	(_version vef)
	(_time 1754308267072 2025.08.04 04:51:07)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code edecb8beeabbbcfbebb8aeb6b9ebecebbeeae8ebec)
	(_ent
		(_time 1753794467579)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int Operation 1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int Result 2 0 10(_ent(_out))))
		(_port(_int Carryout -1 0 11(_ent(_out))))
		(_var(_int base_int -2 0 19(_prcs 0)))
		(_var(_int exp_int -2 0 20(_prcs 0)))
		(_type(_int ~UNSIGNED{8~downto~0}~13 0 21(_array -1((_dto i 8 i 0)))))
		(_var(_int tmp_sum 3 0 21(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~13 0 22(_array -1((_dto i 15 i 0)))))
		(_var(_int tempResult 4 0 22(_prcs 0)))
		(_var(_int pow_res -2 0 23(_prcs 0)))
		(_var(_int i -2 0 24(_prcs 0)))
		(_var(_int log_res -2 0 25(_prcs 0)))
		(_var(_int log_tmp -2 0 26(_prcs 0)))
		(_type(_int ~UNSIGNED{7~downto~0}~13 0 27(_array -1((_dto i 7 i 0)))))
		(_var(_int num 5 0 27(_prcs 0)))
		(_type(_int ~UNSIGNED{9~downto~0}~13 0 28(_array -1((_dto i 9 i 0)))))
		(_var(_int remm 6 0 28(_prcs 0)))
		(_type(_int ~UNSIGNED{9~downto~0}~132 0 29(_array -1((_dto i 9 i 0)))))
		(_var(_int root 7 0 29(_prcs 0)))
		(_type(_int ~UNSIGNED{9~downto~0}~134 0 30(_array -1((_dto i 9 i 0)))))
		(_var(_int trial 8 0 30(_prcs 0)))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 514)
		(33686018 33686018 514)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 4140          1754308267102 Behavioral
(_unit VHDL(alu_tb 0 6(behavioral 0 9))
	(_version vef)
	(_time 1754308267103 2025.08.04 04:51:07)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 0d0c590b0a5b5c180a5e19575e0b0c0b5e0a08085b)
	(_ent
		(_time 1753794467588)
	)
	(_comp
		(ALU
			(_object
				(_port(_int A 4 0 19(_ent (_in))))
				(_port(_int B 4 0 20(_ent (_in))))
				(_port(_int Operation 5 0 21(_ent (_in))))
				(_port(_int Result 6 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 28(_comp ALU)
		(_port
			((A)(A))
			((B)(B))
			((Operation)(Operation))
			((Result)(Result))
		)
		(_use(_ent . ALU)
			(_port
				((A)(A))
				((B)(B))
				((Operation)(Operation))
				((Result)(Result))
				((Carryout)(_open))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_sig(_int A 0 0 12(_arch(_uni((_others(i 2)))))))
		(_sig(_int B 0 0 12(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int Operation 1 0 13(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_sig(_int Result 2 0 14(_arch(_uni))))
		(_type(_int ~STRING{1~to~15}~13 0 15(_array -2((_to i 1 i 15)))))
		(_sig(_int OperationName 3 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 19(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 21(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22(_array -1((_dto i 15 i 0)))))
		(_prcs
			(stim_proc(_arch 0 0 36(_prcs(_wait_for)(_trgt(0)(1)(2)(4))(_mon)(_read(3)(4)))))
		)
		(_subprogram
			(_int to_vec 1 0 38(_arch(_func -4 -3)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1027423549 1951604797 1769239137 1092642670 1411405132 1651798885 1751346789 1027423520 15677)
		(33686018)
		(1768186945 1852795252 538976288 2105376)
		(33686018 50463490)
		(33686018 50528770)
		(1229014560 977552716 1886938400 1702126437 941629540 1869029420 8308)
		(1396789280 977552723 1936028192 544500853 8253)
		(50463234)
		(1952609619 1952670066 544108393 2105376)
		(33686018 33686019)
		(1229014560 977552716 1886938400 1702126437 891297892 1869029420 8308)
		(33751554)
		(1953264973 1768714345 1769234787 2125423)
		(1229014560 977552716 1886938400 1702126437 892412004 1869029420 8308)
		(50528770)
		(1702326096 538976370 538976288 2105376)
		(33686018 33751554)
		(33686018 33686274)
		(1229014560 977552716 1886938400 1702126437 909189220 1869029420 8308)
		(33686274)
		(541347393 538976288 538976288 2105376)
		(50463490 50463490)
		(50528770 50528770)
		(1229014560 977552716 1886938400 1702126437 925966436 1869029420 8308)
		(50463490)
		(538989135 538976288 538976288 2105376)
		(1229014560 977552716 1886938400 1702126437 825303140 1730161721 2126959)
		(33751810)
		(1635086675 1377854834 544501615 2105376)
		(33686274 33686018)
		(33686018 33686018)
		(1229014560 977552716 1886938400 1702126437 741875812 1953457952 32)
		(50529026)
		(845639500 538976288 538976288 2105376)
		(33751554 33686018)
		(1229014560 977552716 1886938400 1702126437 741679204 1953457952 32)
		(33686019)
		(1769367876 1852795251 538976288 2105376)
		(50463234 33686274)
		(1229014560 977552716 1886938400 1702126437 741613668 1953457952 32)
		(50463235)
		(1969516365 538996588 538976288 2105376)
		(33686018 33751810)
		(1229014560 977552716 1886938400 1702126437 741482596 1953457952 32)
		(828862284 538976304 538976288 2105376)
		(862416716 538976288 538976288 2105376)
		(1027423549 1279336509 1700012117 1700951155 543712110 1886220099 1702126956 1027423520 15677)
	)
	(_model . Behavioral 2 -1)
)
