[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=ALU_Computer_Architecture
[Library]
ALU_Computer_Architecture=.\ALU_Computer_Architecture\ALU_Computer_Architecture.lib
[$LibMap$]
ALU_Computer_Architecture=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/alu.vhd=-1
/ALU_TestBench.vhd=-1
[Files.Data]
.\src\alu.vhd=VHDL Source Code
.\src\ALU_TestBench.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=alu_tb|Behavioral|0
ShowHide=ShowTopLevel
Selected=
