[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=testProject
[Library]
testProject=.\testProject\testProject.lib
[$LibMap$]
testProject=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/main.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/alu_TB.vhd=-1
TestBench/alu_TB_runtest.do=-1
[Files.Data]
.\src\main.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\alu_TB.vhd=VHDL Test Bench
.\src\TestBench\alu_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=alu_tb|Behavioral|0
ShowHide=ShowTopLevel
Selected=
